/// <autosync enabled="true" />
/// <reference path="../content/assets/plugins/excanvas.min.js" />
/// <reference path="../content/assets/plugins/holder.js" />
/// <reference path="../content/assets/plugins/jquery.blockui.min.js" />
/// <reference path="../content/assets/plugins/jquery.cookie.min.js" />
/// <reference path="../content/assets/plugins/jquery.input-ip-address-control-1.0.min.js" />
/// <reference path="../content/assets/plugins/jquery.mockjax.js" />
/// <reference path="../content/assets/plugins/jquery.pulsate.min.js" />
/// <reference path="../content/assets/plugins/jquery.sparkline.min.js" />
/// <reference path="../content/assets/plugins/jquery-1.10.2.min.js" />
/// <reference path="../content/assets/plugins/jquery-migrate-1.2.1.min.js" />
/// <reference path="../content/assets/plugins/moment.min.js" />
/// <reference path="../content/assets/plugins/respond.min.js" />
/// <reference path="../content/assets/scripts/app.js" />
/// <reference path="../content/assets/scripts/calendar.js" />
/// <reference path="../content/assets/scripts/charts.js" />
/// <reference path="../content/assets/scripts/coming-soon.js" />
/// <reference path="../content/assets/scripts/contact-us.js" />
/// <reference path="../content/assets/scripts/custom.js" />
/// <reference path="../content/assets/scripts/form-components.js" />
/// <reference path="../content/assets/scripts/form-dropzone.js" />
/// <reference path="../content/assets/scripts/form-editable.js" />
/// <reference path="../content/assets/scripts/form-fileupload.js" />
/// <reference path="../content/assets/scripts/form-image-crop.js" />
/// <reference path="../content/assets/scripts/form-samples.js" />
/// <reference path="../content/assets/scripts/form-validation.js" />
/// <reference path="../content/assets/scripts/form-wizard.js" />
/// <reference path="../content/assets/scripts/idle-timeout.js" />
/// <reference path="../content/assets/scripts/inbox.js" />
/// <reference path="../content/assets/scripts/index.js" />
/// <reference path="../content/assets/scripts/lock.js" />
/// <reference path="../content/assets/scripts/login.js" />
/// <reference path="../content/assets/scripts/login-soft.js" />
/// <reference path="../content/assets/scripts/maps-google.js" />
/// <reference path="../content/assets/scripts/maps-vector.js" />
/// <reference path="../content/assets/scripts/portfolio.js" />
/// <reference path="../content/assets/scripts/portlet-draggable.js" />
/// <reference path="../content/assets/scripts/search.js" />
/// <reference path="../content/assets/scripts/table-advanced.js" />
/// <reference path="../content/assets/scripts/table-ajax.js" />
/// <reference path="../content/assets/scripts/table-editable.js" />
/// <reference path="../content/assets/scripts/table-managed.js" />
/// <reference path="../content/assets/scripts/tasks.js" />
/// <reference path="../content/assets/scripts/ui-bootbox.js" />
/// <reference path="../content/assets/scripts/ui-datepaginator.js" />
/// <reference path="../content/assets/scripts/ui-extended-modals.js" />
/// <reference path="../content/assets/scripts/ui-general.js" />
/// <reference path="../content/assets/scripts/ui-ion-sliders.js" />
/// <reference path="../content/assets/scripts/ui-jqueryui-sliders.js" />
/// <reference path="../content/assets/scripts/ui-knob.js" />
/// <reference path="../content/assets/scripts/ui-nestable.js" />
/// <reference path="../content/assets/scripts/ui-nouisliders.js" />
/// <reference path="../content/assets/scripts/ui-toastr.js" />
/// <reference path="../content/assets/scripts/ui-tree.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
